# Favo

./: .cirrus.yml  .gitignore  .travis.yml  README.md  build.gradle  class_map.puml  settings.gradle  {
app/: build.gradle  google-services.json  random
app/src/androidTest/java/ch/epfl/favo/: AddFavorTest.java  AddFavorTestFields.java  ExampleInstrumentedTest.java  FavorAndroidTest.java  LoginActivityTest.java  MainActivity2Test.java  MainActivityTest.java  MapActivityTest.java  MapAndroidTest.java  SignInActivityTest.java  StartUpActivityTest.java  UserAccountActivityTest.java  UserAccountPageTest.java
app/src/androidTest/java/ch/epfl/favo/auth/: LoginFlowTest.java  SignInActivityInstrumentationTest.java  SignInActivityInstrumentedTest.java  SignInActivityTest.java
app/src/androidTest/java/ch/epfl/favo/chat/: ChatPageTest.java
app/src/androidTest/java/ch/epfl/favo/favorList/: FavorPage.java  FavorPageTest.java  MyFavorsPageTest.java
app/src/androidTest/java/ch/epfl/favo/notifications/: FirebaseMessagingServiceTest.java
app/src/androidTest/java/ch/epfl/favo/presenter/: AddFavorTest.java
app/src/androidTest/java/ch/epfl/favo/testhelpers/: FakeFirebaseUser.java  FakeFirebaseUserFactory.java  TestConstants.java
app/src/androidTest/java/ch/epfl/favo/view/: AddFavorOfflineTest.java  AddFavorTest.java  ChatPageTest.java  FavorDetailTest.java  FavorDetailViewTest.java  FavorEditingOfflineTest.java  FavorEditingTest.java  FavorEdittingOfflineTest.java  FavorEdittingTest.java  FavorPageTest.java  FavorPublishedViewTest.java  LocationPermissionTest.java  MainActivityWithBundleTest.java  MapPageCoarsePermissionTest.java  MapPageNoPermissionTest.java  MapPageOfflineTest.java  MapPageTest.java  (+5 more)
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/favo/: DatabaseWrapper.java  DependencyFactory.java  DisplayMessageActivity.java  Favor.java  FavorDatabase.java  FavorUtil.java  FirebaseUserAPI.java  GpsTracker.java  MainActivity.java  MainActivity2.java  MapsActivity.java  SampleObject.java  SignInActivity.java  User.java  UserAccountActivity.java  UserDatabase.java  UserUtil.java
app/src/main/res/color/: color_text_view.xml  toggle_widget_text.xml
app/src/main/res/drawable/: button.xml  custom_border.xml  favo_coin_icon.xml  green_cursor.xml  green_outline.xml  hamb_menu_button.xml  ic_access_time_black_24dp.xml  ic_anon_user_48dp.xml  ic_arrow_back_green_24dp.xml  ic_camera_green_48dp.xml  ic_cancel_24dp.xml  ic_chat_24dp.xml  ic_check_box_black_24dp.xml  ic_dislike_black_48dp.xml  ic_dislike_colored_48dp.xml  ic_edit_24dp.xml  ic_face_24px.xml  ic_favorview_selected.xml  ic_favorview_unselected.xml  ic_group_work_24px.xml  ic_image_24dp.xml  ic_image_green_24dp.xml  ic_image_green_48dp.xml  ic_info_green_24dp.xml  ic_like_black_48dp.xml  ic_like_colored_48dp.xml  ic_list_24px.xml  ic_location_on_24dp.xml  ic_location_on_black_24dp.xml  ic_location_selected.xml  ic_menu_green_24dp.xml  ic_photo_camera_24dp.xml  ic_place_green_24dp.xml  ic_send_24dp.xml  ic_sync_problem_48dp.xml  ic_textsms_black_24dp.xml  ic_thumb_up_24dp.xml  ic_watch_later_black_24dp.xml  selector_bottom_navigation_view_text_color.xml  selector_bottom_navigator_view_icon_favorlist.xml  (+4 more)
app/src/main/res/layout/: account_info.xml  activity_collection_demo.xml  activity_display_message.xml  activity_favor_request.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_sign_in.xml  activity_startup.xml  activity_user_account.xml  app_bar_main.xml  chat_image_message.xml  chat_text_message.xml  commit_user_list_item.xml  content_main.xml  custom_info_contents.xml  custom_info_window.xml  custom_toast.xml  edit_profile_details_dialog.xml  favor_list_item.xml  fragment_about.xml  fragment_account_info.xml  fragment_chat.xml  fragment_favor.xml  fragment_favor_accept_view.xml  fragment_favor_detail_view.xml  fragment_favor_details.xml  fragment_favor_editing_view.xml  fragment_favor_list.xml  fragment_favor_published_view.xml  fragment_favor_request_view.xml  fragment_favorpage.xml  fragment_map.xml  fragment_maps.xml  fragment_nearby_favor_list.xml  fragment_sample_object.xml  fragment_settings.xml  fragment_share.xml  fragment_shop.xml  fragment_shop_item.xml  (+11 more)
app/src/main/res/layout/mainactivity/drawable/: pink_out_line.xml  toggle_green_outline.xml  toggle_widget_background.xml
app/src/main/res/layout/mainactivity/layout/: activity_main.xml  app_bar_main.xml  bottom_navigation_view.xml  commit_user_list_item.xml  content_main.xml  content_main_old.xml  fragment_favor_detail.xml  fragment_favor_published_view.xml  fragment_nearby_favor_list.xml  nav_header_main.xml  request.xml
app/src/main/res/layout/mainactivity/menu/: favor_published_menu.xml  menu_favor.xml  menu_favor_detail.xml  options_menu.xml  user_popup_menu.xml
app/src/main/res/layout/mainactivity/values/: arrays.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/layout/mainactivity/xml/: root_preferences.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  favor_list_menu.xml  favor_published_menu.xml  favor_request_menu.xml  item_menu.xml  item_menu_active.xml  options_menu.xml  request_view_menu.xml  user_popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: google_map_style_night.json  google_map_style_silver.json  google_map_style_standard.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_key.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/sharedTestUtils/java/ch/epfl/favo/: FakeChatUtil.java  FakeFavorList.java  FakeFirebaseUser.java  FakeFirebaseUserII.java  FakeItemFactory.java  FakePictureUtil.java  FakeUserUtil.java  FakeViewModel.java  MockUserUtil.java  TestConstants.java  TestUtils.java
app/src/test/java/ch/epfl/favo/: BackEndUnitTests.java  DBTests.java  DependencyFactoryTest.java  ExampleUnitTest.java  MapActivityBackEndUnitTest.java  SignInActivityTest.java  TestUtil.java  UserAccountActivityTest.java
(+186 files in other folders)
