<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@+id/nav_map">
    <fragment
        android:id="@+id/nav_account"
        android:name="ch.epfl.favo.view.tabs.UserAccountPage"
        android:label="@string/account"
        tools:layout="@layout/account_info" />
    <fragment
        android:id="@id/nav_settings"
        android:name="ch.epfl.favo.view.tabs.FragmentSettings"
        android:label="@string/settings" />
    <fragment
        android:id="@id/nav_about"
        android:name="ch.epfl.favo.view.tabs.FragmentAbout"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_share"
        android:label="@string/share" />
    <fragment
        android:id="@+id/nav_map"
        android:name="ch.epfl.favo.view.tabs.MapsPage"
        android:label="Map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_nav_map_to_nav_favorList"
            app:destination="@id/nav_favorList" />
        <action
            android:id="@+id/action_nav_map_to_favorRequestView"
            app:destination="@id/favorRequestView" />
        <action
            android:id="@+id/action_nav_map_to_favorDetailView"
            app:destination="@id/favorDetailView">
            <argument
                android:name="FAVOR_ARGS"
                android:defaultValue="@null"
                app:argType="ch.epfl.favo.favor.Favor" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/nav_favorList"
        android:name="ch.epfl.favo.view.tabs.FavorPage"
        android:label="FavorView"
        tools:layout="@layout/fragment_favorpage">
        <action
            android:id="@+id/action_nav_favorList_to_favorRequestView"
            app:destination="@id/favorRequestView">
            <argument
                android:name="FAVOR_ARGS"
                android:defaultValue="@null"
                app:argType="ch.epfl.favo.favor.Favor" />
        </action>
        <action
            android:id="@+id/action_nav_favorlist_to_favorDetailView"
            app:destination="@id/favorDetailView">
            <argument
                android:name="FAVOR_ARGS"
                android:defaultValue="@null"
                app:argType="ch.epfl.favo.favor.Favor" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/favorRequestView"
        android:name="ch.epfl.favo.view.tabs.addFavor.FavorRequestView"
        android:label="FavorRequestView"
        tools:layout="@layout/fragment_favor_request_view" />
    <action
        android:id="@+id/action_global_nav_map"
        app:destination="@id/nav_map"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_map" />
    <fragment
        android:id="@+id/favorDetailView"
        android:name="ch.epfl.favo.view.tabs.addFavor.FavorDetailView"
        android:label="FavorDetailView"
        tools:layout="@layout/fragment_favor_accept_view" />
    <action
        android:id="@+id/action_global_favorDetailView"
        app:destination="@id/favorDetailView">
        <argument
            android:name="FAVOR_ARGS"
            android:defaultValue="@null"
            app:argType="ch.epfl.favo.favor.Favor" />
    </action>
    <action
        android:id="@+id/action_global_favorRequestView"
        app:destination="@id/favorRequestView">
        <argument
            android:name="FAVOR_ARGS"
            android:defaultValue="@null"
            app:argType="ch.epfl.favo.favor.Favor" />
    </action>

    <action android:id="@+id/action_global_nav_account"
        app:destination="@id/nav_account"
        app:launchSingleTop="true" />
    <action android:id="@+id/action_global_nav_share" app:destination="@id/nav_share" />
</navigation>