<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@+id/nav_map">
    <fragment
        android:id="@+id/nav_account"
        android:name="ch.epfl.favo.view.tabs.UserAccountPage"
        android:label="@string/account"
        tools:layout="@layout/fragment_user_account" />
    <fragment
        android:id="@id/nav_settings"
        android:name="ch.epfl.favo.view.tabs.FragmentSettings"
        android:label="@string/settings" />
    <fragment
        android:id="@id/nav_about"
        android:name="ch.epfl.favo.view.tabs.FragmentAbout"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_share"
        android:label="@string/share" />

    <fragment
        android:id="@+id/userInfoView"
        android:name="ch.epfl.favo.view.tabs.UserInfoPage"
        android:label="User Info Page"
        tools:layout="@layout/fragment_user_info" />

    <fragment
        android:id="@+id/chatView"
        android:name="ch.epfl.favo.chat.ChatPage"
        android:label="Chat">

        <action
            android:id="@+id/action_nav_chatView_to_UserInfoPage"
            app:destination="@id/userInfoView">
            <argument
                android:name="USER_ARGS"
                android:defaultValue="@null"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/nav_map"
        android:name="ch.epfl.favo.view.tabs.MapPage"
        android:label="Map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_nav_map_to_nearby_favor_list"
            app:destination="@id/nav_nearby_favor_list"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_nav_map_to_nav_favorlist"
            app:destination="@id/nav_favorList"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_nav_map_to_favorRequestView"
            app:destination="@id/favorRequestView" />
        <action
            android:id="@+id/action_nav_map_to_favorDetailView"
            app:destination="@id/favorDetailView">
            <argument
                android:name="FAVOR_ARGS"
                android:defaultValue="@null"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_nav_map_to_userInfoView"
            app:destination="@id/userInfoView">
            <argument
                android:name="USER_ARGS"
                android:defaultValue="@null"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/nav_nearby_favor_list"
        android:name="ch.epfl.favo.view.tabs.NearbyFavorList"
        android:label="NearbyList"
        tools:layout="@layout/fragment_nearby_favor_list">
        <action
            android:id="@+id/action_nav_nearby_list_to_favorDetailView"
            app:destination="@id/favorDetailView">
            <argument
                android:name="FAVOR_ARGS"
                android:defaultValue="@null"
                app:argType="string" />
        </action>

    </fragment>


    <fragment
        android:id="@+id/nav_favorList"
        android:name="ch.epfl.favo.view.tabs.favorList.FavorPage"
        android:label="FavorView"
        tools:layout="@layout/fragment_favorpage">
        <action
            android:id="@+id/action_nav_favorList_to_favorRequestView"
            app:destination="@id/favorRequestView">
            <argument
                android:name="FAVOR_ARGS"
                android:defaultValue="@null"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_nav_favorlist_to_favorDetailView"
            app:destination="@id/favorDetailView">
            <argument
                android:name="FAVOR_ARGS"
                android:defaultValue="@null"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/favorRequestView"
        android:name="ch.epfl.favo.view.tabs.addFavor.FavorRequestView"
        android:label="FavorRequestView"
        tools:layout="@layout/fragment_favor_request_view">
        <action
            android:id="@+id/action_nav_favorRequestView_to_chatView"
            app:destination="@id/chatView">
            <argument
                android:name="FAVOR_ARGS"
                android:defaultValue="@null"
                app:argType="ch.epfl.favo.favor.Favor" />
        </action>
    </fragment>
    <action
        android:id="@+id/action_global_nav_map"
        app:destination="@id/nav_map"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_map" />
    <fragment
        android:id="@+id/favorDetailView"
        android:name="ch.epfl.favo.view.tabs.addFavor.FavorDetailView"
        android:label="FavorDetailView"
        tools:layout="@layout/fragment_favor_accept_view">

        <action
            android:id="@+id/action_nav_favorDetailView_to_chatView"
            app:destination="@id/chatView">
            <argument
                android:name="FAVOR_ARGS"
                android:defaultValue="@null"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_nav_favorDetailView_to_UserInfoPage"
            app:destination="@id/userInfoView">
            <argument
                android:name="USER_ARGS"
                android:defaultValue="@null"
                app:argType="string" />
        </action>
    </fragment>
    <action
        android:id="@+id/action_global_favorDetailView"
        app:destination="@id/favorDetailView">
        <argument
            android:name="FAVOR_ARGS"
            android:defaultValue="@null"
            app:argType="string" />
    </action>
    <action
        android:id="@+id/action_global_favorRequestView"
        app:destination="@id/favorRequestView">
        <argument
            android:name="FAVOR_ARGS"
            android:defaultValue="@null"
            app:argType="string" />
    </action>

    <action
        android:id="@+id/action_global_nav_account"
        app:destination="@id/nav_account"
        app:launchSingleTop="true" />
    <action
        android:id="@+id/action_global_nav_share"
        app:destination="@id/nav_share" />
</navigation>