<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/message_lin_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_chat_message_background"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/chat_msg_image"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="300dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_image_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:minWidth="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_text"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Test Name"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/date_text"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp"
                android:text="05/20 15pm" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
