<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/change_name_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="25dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_name_dialog_title"
        android:textStyle="bold"
        android:textColor="@color/material_purple_a700"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/change_name_dialog_user_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:singleLine="true">

        <requestFocus />

    </EditText>

</LinearLayout>
