<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favor_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    android:minHeight="?attr/listPreferredItemHeight"
    android:paddingStart="?attr/listPreferredItemPaddingStart"
    android:paddingEnd="?attr/listPreferredItemPaddingEnd">

    <ImageView
        android:id="@+id/item_icon"
        app:srcCompat="@drawable/ic_anon_user_48dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="0dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="start"
        android:contentDescription="REQUESTER_ICON" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:minHeight="?attr/listPreferredItemHeight"
        android:paddingStart="?attr/listPreferredItemPaddingStart"
        android:paddingEnd="?attr/listPreferredItemPaddingEnd">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:lines="1"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="50dp"
            android:maxWidth="500dp"
            android:text="Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp">

            <TextView
                android:id="@+id/item_requester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:text="Requester - " />

            <TextView
                android:id="@+id/item_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:text="(worth 5 coins)" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/item_menu_chat_button"
        android:layout_marginTop="4dp"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:elevation="10dp"
        android:drawableEnd="@drawable/ic_chat_24dp" />

</RelativeLayout>